<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Portfolio.Site1" %>

<%--
 * @File name : Master page 1
 * @Author : Ritesh Patel
 * @Website name : portfolio(http://portfolio-ritz.azurewebsites.net/)
 * @File description : this is master page which contain common contents of different child pages.
 * 
 * --%>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <link href="Content/circle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">LAB1</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Default.aspx">
                            <img src="Assets/images/logo.png" height="35" /></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li id="home" runat="server"><a href="Default.aspx"><i class="fa fa-home fa-lg" aria-hidden="true"></i>&nbsp;Home <span class="sr-only">(current)</span></a></li>

                            <li id="project" runat="server"><a href="Projects.aspx"><i class="fa fa-th fa-lg"></i>&nbsp;Projects</a></li>
                            <li id="about" runat="server"><a href="about.aspx"><i class="fa fa-info fa-lg"></i>&nbsp;About</a></li>
                            <li id="education" runat="server"><a href="Education.aspx"><i class="fa fa-graduation-cap fa-lg"></i>&nbsp;Education</a></li>
                            <li id="service" runat="server"><a href="Service.aspx"><i class="fa fa-gear fa-lg"></i>&nbsp;Skills</a></li>
                            <li id="contact" runat="server"><a href="Contact.aspx"><i class="fa fa-phone fa-lg"></i>&nbsp;Contact</a></li>


                        </ul>


                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Footer for all the pages-->



        </div>
    </form>
    <!-- start footer -->
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>
                <img src="Assets/images/logo.png" /></h3>
            <p class="footer-links">
                <a href="Default.aspx">Home</a>
                ·
         <a href="Projects.aspx">Projects</a>
                ·
         <a href="about.aspx">About</a>
                ·
         <a href="Education.aspx">Education</a>
                ·
         <a href="Service.aspx">Skills</a>
                ·
         <a href="Contact.aspx">Contact</a>
            </p>
            <p class="footer-company-name">Ritz &copy; 2016</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>10 vanessa drive, ON L3V 7Y9</span> Orillia, Canada</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+1 705 500 4460</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">200307232@student.georgianc.on.ca</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Social Contact</span>
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/groups/234370450229319/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/patelritesh2611" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/ritesh-patel-5b147b6a?trk=nav_responsive_tab_profile" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/patelritesh261/portfolio" target="_blank"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </footer>
    <!-  end footer -->
      <!-- javascripts -->
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-2.2.3.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js"></script>

</body>
</html>
